name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py38he774522_1
  - astroid=2.4.2=py38_0
  - attrs=20.1.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - brotlipy=0.7.0=py38h1e8a9f7_1000
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py38haa95532_0
  - cffi=1.14.2=py38h7a1dbc1_0
  - chardet=3.0.4=py38h32f6830_1006
  - colorama=0.4.3=py_0
  - cryptography=3.1=py38hba49e27_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.1=216
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.17.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py38_0
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.4=pyh9f0ad1d_0
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab=2.2.6=py_0
  - jupyterlab_server=1.2.0=py_0
  - lazy-object-proxy=1.4.3=py38he774522_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py38he774522_0
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38he774522_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.1.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.7=py_0
  - notebook=6.1.1=py38_0
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=py_0
  - pandas=1.1.3=py38ha925a31_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py38_1
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.2.2=py38_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.6=py_0
  - prompt_toolkit=3.0.6=0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pylint=2.6.0=py38_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyrsistent=0.16.0=py38he774522_0
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.5=he1778fa_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.4=pyhd3eb1b0_0
  - pywin32=227=py38he774522_1
  - pywinpty=0.5.7=py38_0
  - pyzmq=19.0.1=py38ha925a31_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.7.6=py_0
  - qtpy=1.9.0=py_0
  - requests=2.24.0=pyh9f0ad1d_0
  - scikit-learn=0.23.1=py38h25d0782_0
  - scipy=1.4.1=py38h9439919_0
  - send2trash=1.5.0=py38_0
  - setuptools=49.6.0=py38_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h2a8f88b_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - toml=0.10.1=py_0
  - tornado=6.0.4=py38he774522_1
  - traitlets=4.3.3=py38_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.34.2=py38_0
  - widgetsnbextension=3.5.1=py38_0
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - zeromq=4.3.2=ha925a31_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.9.0
    - aiobotocore==1.1.1
    - aiohttp==3.6.2
    - aioitertools==0.7.0
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - botocore==1.17.44
    - cachetools==4.1.1
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - dm-tree==0.1.5
    - docutils==0.15.2
    - fsspec==0.8.0
    - gast==0.3.3
    - google-auth==1.18.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - greenlet==0.4.16
    - grpcio==1.30.0
    - h5py==2.10.0
    - jmespath==0.10.0
    - kaggle==1.5.6
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - matplotlib==3.2.2
    - mpld3==0.5.2
    - msgpack==1.0.0
    - multidict==4.7.6
    - neovim==0.3.1
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opencv-python==4.3.0.36
    - opt-einsum==3.2.1
    - pillow==7.2.0
    - protobuf==3.12.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pynvim==0.4.1
    - python-slugify==4.0.1
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - s3fs==0.5.0
    - sklearn==0.0
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - tensorflow-gpu==2.3.0
    - tensorflow-gpu-estimator==2.3.0
    - tensorflow-hub==0.9.0
    - tensorflow-probability==0.11.1
    - tensorflowjs==2.6.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - tqdm==4.47.0
    - typing-extensions==3.7.4.3
    - urllib3==1.24.3
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - yarl==1.5.1
prefix: C:\Users\keypg\Anaconda3\envs\ml
